.App {
  text-align: center;
}

.logo {
  height: 15vmin;
  pointer-events: none;
  margin-top: 20px;
}

@media only screen and (min-width: 768px) {
  .logo {
    height: 10vmin;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.header {
  background-color: #20232a;
  height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  padding: 0 1rem;
}

.header-title {
  color: #61dafb;
  margin: 20px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.projects {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #282c34;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 3rem 2rem;
  width: 90vw;
  max-width: 1200px;
  margin: 4rem 0;
}

.container > p {
  margin: 0;
}

.link {
  background-color: #20232a;
  color: #61dafb;
  font-weight: 700;
  letter-spacing: 1px;
  text-decoration: none;
  box-shadow: 0 0.1875rem 0.75rem rgba(255, 255, 255, 0.15);
  transition: all 150ms ease-in-out;
}

.link:hover {
  transform: scale(1.025);
}

.project-image {
  width: "100%";
  height: "230px";
}
